1. Cooking Essentials
-------------------------
Atta & Flour
Rice
Dals & Pulses
Oils & Ghee
Spices, Masalas & Salt
Sugar


2.Packaged Foods
-----------------------
Sauces & Cooking Pastes
Pasta
Noodles & Vermicelli
Ready Meals & Mixes
Pickles
Jams, Honey & Spreads
Breakfast Cereal
Digestives
Nutrition


3.Snacks
-------------------
Biscuits
Chips
Local Snacks
Namkeens
Dry Fruits
Popcorn
Sweets, Chocolate & Gum


4.Beverages
-------------------
Tea
Coffee
Juices
Energy & Health drinks
Squashes & Concentrates
Milk & Milk based drinks


5.Household Supplies
--------------------------
Laundry & Detergent
Household Cleaning
Toilet Cleaners
Dishwashing
Air Fresheners
Paper towels & Tissues
Cleaning Tools

6.Haircare, Bath & Body
-----------------------------
Soaps
Body wash
Shampoo
Conditioner
Hair Oil
Deodorants


7.Skincare & Make-up
----------------------------
Face Wash
Face Creams
Body Lotions
Talcum powders
Sunscreens
Lip balms
Make-up


8.Personal care
---------------------------
Oral Care
Shaving & Hair Removal
Hand wash
Feminine Hygiene
Sexual Wellness


9.Diapers, Baby Care & Food
--------------------------------
Taped Diapers
Diaper Pants
Wet Wipes
Baby Care
Baby Food


